server.port=8088

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER:default}
spring.datasource.password=${MYSQL_PASSWORD:secret}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.metrics.export.influx.enabled=true
management.metrics.export.influx.uri=http://${INFLUX_HOST:localhost}:8086/
management.metrics.export.influx.api-version=v1
management.metrics.export.influx.auto-create-db=true
management.metrics.export.influx.db=spring


management.endpoints.web.exposure.include=*

logging.level.io.micrometer.influx=DEBUG