# HLA

google-analitics-app/: README.md  build.gradle  settings.gradle
google-analitics-app/src/main/java/hla/homeworks/hw3/ga/googleanaliticsapp/: GaDemoApp.java  GreetingController.java
google-analitics-app/src/main/resources/: application.properties
google-analitics-app/src/main/resources/templates/: greeting.html
hw2_metrics/app-under-the-load/: README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
hw2_metrics/app-under-the-load/src/main/java/hla/homeworks/appundertheload/: AppUnderTheLoadApplication.java  MainController.java  UserEntity.java  UserRepository.java
hw2_metrics/app-under-the-load/src/main/resources/: application.properties
hw2_metrics/app-under-the-load/src/test/java/hla/homeworks/appundertheload/: AppUnderTheLoadApplicationTests.java
hw2_metrics/app-under-the-load/tig/: docker-compose.yml  telegraf.conf
