plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'hla.homeworks.hw3.ga'
version = '0.3'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // https://mvnrepository.com/artifact/com.brsanthu/google-analytics-java
    implementation group: 'com.brsanthu', name: 'google-analytics-java', version: '2.0.0'


    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-analyticsreporting
    implementation 'com.google.apis:google-api-services-analyticsreporting:v4-rev174-1.25.0'
    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-analytics
    implementation group: 'com.google.apis', name: 'google-api-services-analytics', version: 'v3-rev169-1.25.0'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
