worker_processes 1;

events { }

http {
    server {
        listen 8091;
        server_name frontend;
        location / {
            proxy_pass         http://app-under-the-load:8088;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /nginx-status {
            stub_status on;
            access_log off;
        }
    }
}